<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRST CLASS  :"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtClass"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtClass"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/txtClass"
        android:layout_toRightOf="@+id/txtClass"
        android:text="CODE"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/avail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtClass"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="116dp"
        android:text="Y"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>